import React, { useState, useEffect } from 'react';
import { Book, Users, Map, Sparkles, Globe, Archive } from 'lucide-react';

const EarthlandLibrary = () => {
  const [registered, setRegistered] = useState(false);
  const [username, setUsername] = useState('');
  const [showCard, setShowCard] = useState(false);
  const [doorsOpen, setDoorsOpen] = useState(false);
  const [librarianDialogue, setLibrarianDialogue] = useState(0);
  const [inputValue, setInputValue] = useState('');

  useEffect(() => {
    // Check if user already has a library card
    const checkRegistration = async () => {
      try {
        const result = await window.storage.get('earthland:libraryCard');
        if (result && result.value) {
          const card = JSON.parse(result.value);
          setUsername(card.username);
          setRegistered(true);
          setDoorsOpen(true);
        }
      } catch (error) {
        // No card yet, that's fine
      }
    };
    checkRegistration();
  }, []);

  const dialogues = [
    "Welcome, traveler, to The Library of Earthland.",
    "This is the heart of all creation, where stories, worlds, and legends are born.",
    "To enter, you must first receive your Library Card.",
    "What name shall we inscribe upon it?"
  ];

  const handleNext = () => {
    if (librarianDialogue < 2) {
      setLibrarianDialogue(librarianDialogue + 1);
    } else if (librarianDialogue === 2) {
      setShowCard(true);
      setLibrarianDialogue(3);
    }
  };

  const handleRegister = async () => {
    if (inputValue.trim().length >= 3) {
      const card = {
        username: inputValue.trim(),
        dateIssued: new Date().toISOString(),
        adventures: [],
        achievements: ['First Entry']
      };
      
      try {
        await window.storage.set('earthland:libraryCard', JSON.stringify(card));
        setUsername(inputValue.trim());
        setRegistered(true);
        
        // Animate doors opening
        setTimeout(() => setDoorsOpen(true), 500);
      } catch (error) {
        console.error('Failed to create library card:', error);
      }
    }
  };

  const LibrarianSprite = () => (
    <div className="relative">
      {/* Librarian character - wise owl-human hybrid in robes */}
      <div className="w-32 h-40 relative">
        {/* Body - flowing robes */}
        <div className="absolute bottom-0 left-1/2 -translate-x-1/2 w-24 h-28 bg-gradient-to-b from-amber-700 to-amber-900 rounded-t-full" 
             style={{ clipPath: 'polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%)' }}>
          {/* Robe details */}
          <div className="absolute top-4 left-1/2 -translate-x-1/2 w-16 h-20 border-2 border-amber-600 rounded-t-full opacity-30"></div>
        </div>
        
        {/* Head - owl-like features */}
        <div className="absolute top-0 left-1/2 -translate-x-1/2 w-20 h-20 bg-gradient-to-b from-amber-100 to-amber-200 rounded-full">
          {/* Eyes */}
          <div className="absolute top-6 left-3 w-5 h-6 bg-amber-900 rounded-full">
            <div className="absolute top-1 left-1 w-2 h-2 bg-amber-400 rounded-full animate-pulse"></div>
          </div>
          <div className="absolute top-6 right-3 w-5 h-6 bg-amber-900 rounded-full">
            <div className="absolute top-1 left-1 w-2 h-2 bg-amber-400 rounded-full animate-pulse"></div>
          </div>
          
          {/* Beak */}
          <div className="absolute bottom-3 left-1/2 -translate-x-1/2 w-3 h-4 bg-orange-600 rounded-b-full"></div>
          
          {/* Feather tufts */}
          <div className="absolute -top-1 left-2 w-4 h-6 bg-amber-700 rounded-t-full -rotate-12"></div>
          <div className="absolute -top-1 right-2 w-4 h-6 bg-amber-700 rounded-t-full rotate-12"></div>
        </div>
        
        {/* Book held in wing/hand */}
        <div className="absolute bottom-8 -right-2 w-8 h-10 bg-red-900 border-2 border-red-950 rounded-sm rotate-12">
          <div className="absolute top-1 left-1 right-1 h-px bg-amber-200 opacity-50"></div>
          <div className="absolute top-3 left-1 right-1 h-px bg-amber-200 opacity-50"></div>
        </div>
      </div>
      
      {/* Floating particles */}
      <div className="absolute -top-2 -right-4 w-2 h-2 bg-amber-400 rounded-full animate-bounce" style={{ animationDelay: '0s', animationDuration: '2s' }}></div>
      <div className="absolute top-8 -left-4 w-1.5 h-1.5 bg-yellow-300 rounded-full animate-bounce" style={{ animationDelay: '0.5s', animationDuration: '2.5s' }}></div>
      <div className="absolute bottom-4 right-2 w-1 h-1 bg-amber-300 rounded-full animate-bounce" style={{ animationDelay: '1s', animationDuration: '3s' }}></div>
    </div>
  );

  if (!registered) {
    return (
      <div className="w-full h-screen bg-gradient-to-b from-sky-200 via-green-100 to-amber-50 overflow-hidden relative">
        {/* Background elements */}
        <div className="absolute inset-0 opacity-20">
          <div className="absolute top-20 left-10 w-32 h-32 bg-green-400 rounded-full blur-3xl"></div>
          <div className="absolute bottom-20 right-10 w-40 h-40 bg-blue-300 rounded-full blur-3xl"></div>
        </div>
        
        {/* Library doors */}
        <div className="absolute inset-0 flex items-center justify-center">
          <div className="relative w-96 h-[600px]">
            {/* Door frame */}
            <div className="absolute inset-0 bg-gradient-to-b from-stone-700 to-stone-900 rounded-t-[200px]">
              {/* Decorative arch */}
              <div className="absolute top-0 left-1/2 -translate-x-1/2 w-full h-48 border-8 border-amber-600 rounded-t-full"></div>
            </div>
            
            {/* Left door */}
            <div className={`absolute left-0 top-0 w-1/2 h-full bg-gradient-to-br from-amber-800 to-amber-950 transition-all duration-1000 origin-left ${doorsOpen ? '-translate-x-full' : ''}`}
                 style={{ clipPath: 'polygon(0 20%, 100% 20%, 100% 100%, 0 100%)' }}>
              <div className="absolute top-1/2 right-8 w-4 h-12 bg-yellow-600 rounded-full"></div>
              {/* Door panels */}
              <div className="absolute top-32 left-8 right-8 bottom-32 border-4 border-amber-700 rounded-lg"></div>
              <div className="absolute top-48 left-12 right-12 bottom-48 border-2 border-amber-600 rounded"></div>
            </div>
            
            {/* Right door */}
            <div className={`absolute right-0 top-0 w-1/2 h-full bg-gradient-to-bl from-amber-800 to-amber-950 transition-all duration-1000 origin-right ${doorsOpen ? 'translate-x-full' : ''}`}
                 style={{ clipPath: 'polygon(0 20%, 100% 20%, 100% 100%, 0 100%)' }}>
              <div className="absolute top-1/2 left-8 w-4 h-12 bg-yellow-600 rounded-full"></div>
              {/* Door panels */}
              <div className="absolute top-32 left-8 right-8 bottom-32 border-4 border-amber-700 rounded-lg"></div>
              <div className="absolute top-48 left-12 right-12 bottom-48 border-2 border-amber-600 rounded"></div>
            </div>
          </div>
        </div>
        
        {/* Librarian and dialogue */}
        {!doorsOpen && (
          <div className="absolute inset-0 flex items-center justify-center pointer-events-none">
            <div className="relative z-10 pointer-events-auto">
              <div className="flex flex-col items-center gap-8">
                <LibrarianSprite />
                
                {/* Dialogue box */}
                <div className="bg-amber-50 border-4 border-amber-800 rounded-2xl p-6 max-w-md shadow-2xl relative">
                  <div className="absolute -top-4 left-1/2 -translate-x-1/2 w-8 h-8 bg-amber-50 border-l-4 border-t-4 border-amber-800 rotate-45"></div>
                  
                  <p className="text-amber-950 text-lg text-center leading-relaxed mb-4">
                    {dialogues[librarianDialogue]}
                  </p>
                  
                  {!showCard && (
                    <button 
                      onClick={handleNext}
                      className="w-full bg-amber-700 hover:bg-amber-600 text-white py-3 rounded-lg font-semibold transition-colors"
                    >
                      Continue
                    </button>
                  )}
                  
                  {showCard && (
                    <div className="space-y-4">
                      {/* Library Card */}
                      <div className="bg-gradient-to-br from-amber-100 to-yellow-50 border-2 border-amber-900 rounded-lg p-4 shadow-lg">
                        <div className="flex items-center justify-between mb-3">
                          <h3 className="text-amber-900 font-bold text-sm">EARTHLAND LIBRARY</h3>
                          <Book className="w-5 h-5 text-amber-700" />
                        </div>
                        <div className="space-y-2">
                          <label className="text-amber-800 text-xs font-semibold">Cardholder Name</label>
                          <input 
                            type="text"
                            value={inputValue}
                            onChange={(e) => setInputValue(e.target.value)}
                            onKeyPress={(e) => e.key === 'Enter' && handleRegister()}
                            placeholder="Enter your username..."
                            className="w-full bg-white border-2 border-amber-300 rounded px-3 py-2 text-amber-950 focus:border-amber-600 focus:outline-none"
                            autoFocus
                          />
                          <p className="text-amber-700 text-xs">This name will be your identity in Earthland</p>
                        </div>
                      </div>
                      
                      <button 
                        onClick={handleRegister}
                        disabled={inputValue.trim().length < 3}
                        className="w-full bg-amber-700 hover:bg-amber-600 disabled:bg-gray-400 disabled:cursor-not-allowed text-white py-3 rounded-lg font-semibold transition-colors"
                      >
                        Inscribe Library Card
                      </button>
                    </div>
                  )}
                </div>
              </div>
            </div>
          </div>
        )}
      </div>
    );
  }

  // Main Library Hall
  return (
    <div className="w-full min-h-screen bg-gradient-to-b from-amber-50 via-stone-100 to-slate-200">
      {/* Header */}
      <div className="bg-gradient-to-r from-amber-900 to-stone-800 text-white p-6 shadow-lg">
        <div className="max-w-7xl mx-auto flex items-center justify-between">
          <div className="flex items-center gap-4">
            <Book className="w-8 h-8" />
            <div>
              <h1 className="text-3xl font-bold">The Library</h1>
              <p className="text-amber-200 text-sm">Heart of Earthland</p>
            </div>
          </div>
          <div className="flex items-center gap-3">
            <div className="bg-amber-100 text-amber-900 px-4 py-2 rounded-lg border-2 border-amber-700">
              <p className="text-xs font-semibold">Library Cardholder</p>
              <p className="font-bold">{username}</p>
            </div>
          </div>
        </div>
      </div>

      {/* Main Hall */}
      <div className="max-w-7xl mx-auto p-8">
        <div className="text-center mb-12">
          <h2 className="text-4xl font-bold text-stone-800 mb-3">Welcome to the Main Hall</h2>
          <p className="text-stone-600 text-lg">The repository of all knowledge in Earthland</p>
        </div>

        {/* Library Sections */}
        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
          {/* Characters Section */}
          <div className="bg-gradient-to-br from-blue-50 to-blue-100 border-4 border-blue-800 rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-shadow cursor-pointer group">
            <div className="flex items-center justify-between mb-4">
              <Users className="w-12 h-12 text-blue-700 group-hover:scale-110 transition-transform" />
              <div className="bg-blue-700 text-white text-xs px-3 py-1 rounded-full">Coming Soon</div>
            </div>
            <h3 className="text-2xl font-bold text-blue-900 mb-2">Characters</h3>
            <p className="text-blue-700">The souls who inhabit Earthland - heroes, villains, and everyone between</p>
          </div>

          {/* Stories Section */}
          <div className="bg-gradient-to-br from-purple-50 to-purple-100 border-4 border-purple-800 rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-shadow cursor-pointer group">
            <div className="flex items-center justify-between mb-4">
              <Book className="w-12 h-12 text-purple-700 group-hover:scale-110 transition-transform" />
              <div className="bg-purple-700 text-white text-xs px-3 py-1 rounded-full">Coming Soon</div>
            </div>
            <h3 className="text-2xl font-bold text-purple-900 mb-2">Stories & Content</h3>
            <p className="text-purple-700">Tales, adventures, and creative works that shape the world</p>
          </div>

          {/* World Elements Section */}
          <div className="bg-gradient-to-br from-green-50 to-green-100 border-4 border-green-800 rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-shadow cursor-pointer group">
            <div className="flex items-center justify-between mb-4">
              <Globe className="w-12 h-12 text-green-700 group-hover:scale-110 transition-transform" />
              <div className="bg-green-700 text-white text-xs px-3 py-1 rounded-full">Coming Soon</div>
            </div>
            <h3 className="text-2xl font-bold text-green-900 mb-2">World Elements</h3>
            <p className="text-green-700">Locations, cultures, magic systems, and the fabric of reality itself</p>
          </div>

          {/* Maps Section */}
          <div className="bg-gradient-to-br from-amber-50 to-amber-100 border-4 border-amber-800 rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-shadow cursor-pointer group">
            <div className="flex items-center justify-between mb-4">
              <Map className="w-12 h-12 text-amber-700 group-hover:scale-110 transition-transform" />
              <div className="bg-amber-700 text-white text-xs px-3 py-1 rounded-full">Coming Soon</div>
            </div>
            <h3 className="text-2xl font-bold text-amber-900 mb-2">Maps & Lands</h3>
            <p className="text-amber-700">Navigate the geography and territories of Earthland Adventures</p>
          </div>

          {/* Projects Section */}
          <div className="bg-gradient-to-br from-rose-50 to-rose-100 border-4 border-rose-800 rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-shadow cursor-pointer group">
            <div className="flex items-center justify-between mb-4">
              <Sparkles className="w-12 h-12 text-rose-700 group-hover:scale-110 transition-transform" />
              <div className="bg-rose-700 text-white text-xs px-3 py-1 rounded-full">Coming Soon</div>
            </div>
            <h3 className="text-2xl font-bold text-rose-900 mb-2">Active Projects</h3>
            <p className="text-rose-700">Works in progress and the creative forge where new ideas are born</p>
          </div>

          {/* Archives Section */}
          <div className="bg-gradient-to-br from-slate-50 to-slate-100 border-4 border-slate-800 rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-shadow cursor-pointer group">
            <div className="flex items-center justify-between mb-4">
              <Archive className="w-12 h-12 text-slate-700 group-hover:scale-110 transition-transform" />
              <div className="bg-slate-700 text-white text-xs px-3 py-1 rounded-full">Coming Soon</div>
            </div>
            <h3 className="text-2xl font-bold text-slate-900 mb-2">Archives</h3>
            <p className="text-slate-700">Historical records and past adventures preserved for eternity</p>
          </div>
        </div>

        {/* Footer note */}
        <div className="mt-12 text-center">
          <div className="inline-block bg-stone-800 text-amber-100 px-6 py-3 rounded-full">
            <p className="text-sm">The Library is expanding. More sections will open as Earthland grows.</p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default EarthlandLibrary;
